<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>

    <PackageId>Seam</PackageId>

    <PackageVersion>0.2.0</PackageVersion>

    <Authors>Seam</Authors>

    <Owners>Seam</Owners>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageProjectUrl>http://github.com/seamapi/seam-connect</PackageProjectUrl>

    <PackageIcon>icon.png</PackageIcon>

    <Description>Seam API for C#</Description>

    <Copyright>Copyright (c) 2021-2023 Seam Labs, Inc.</Copyright>

    <PackageTags>api iot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />

    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>